{
  "version": "0.2",
  "metadata": {
    "name": "Preset: cyber_arp",
    "bpm": 140,
    "key": "Am",
    "time_signature": [
      4,
      4
    ],
    "master_gain": 2.0,
    "tags": [
      "preset",
      "cyber",
      "arp"
    ]
  },
  "tracks": [
    {
      "id": "arp",
      "name": "Cyber Arp",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS.sf2",
          "preset": 80
        }
      },
      "volume": 0.55,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "type": "delay",
          "feedback": 0.5,
          "mix": 0.4,
          "time": "1/16"
        },
        {
          "type": "reverb",
          "mix": 0.3,
          "size": 0.6
        }
      ],
      "notes": [
        {
          "t": 0.0,
          "pitch": "A4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 0.25,
          "pitch": "C5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 0.5,
          "pitch": "E5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 0.75,
          "pitch": "A5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 1.0,
          "pitch": "E5",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 1.25,
          "pitch": "C5",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 1.5,
          "pitch": "A4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 1.75,
          "pitch": "C5",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 2.0,
          "pitch": "F4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 2.25,
          "pitch": "A4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 2.5,
          "pitch": "C5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 2.75,
          "pitch": "F5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 3.0,
          "pitch": "C5",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 3.25,
          "pitch": "A4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 3.5,
          "pitch": "F4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 3.75,
          "pitch": "A4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 4.0,
          "pitch": "G4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 4.25,
          "pitch": "B4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 4.5,
          "pitch": "D5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 4.75,
          "pitch": "G5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 5.0,
          "pitch": "D5",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 5.25,
          "pitch": "B4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 5.5,
          "pitch": "G4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 5.75,
          "pitch": "B4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 6.0,
          "pitch": "E4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 6.25,
          "pitch": "G4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 6.5,
          "pitch": "B4",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 6.75,
          "pitch": "E5",
          "dur": 0.25,
          "vel": 95
        },
        {
          "t": 7.0,
          "pitch": "B4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 7.25,
          "pitch": "G4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 7.5,
          "pitch": "E4",
          "dur": 0.25,
          "vel": 90
        },
        {
          "t": 7.75,
          "pitch": "G4",
          "dur": 0.25,
          "vel": 90
        }
      ]
    }
  ]
}
