{
  "version": "0.2",
  "metadata": {
    "name": "Cyber Battle (Full Demo)",
    "bpm": 130,
    "key": "Am",
    "time_signature": [
      4,
      4
    ],
    "master_gain": 2.0,
    "tags": [
      "demo",
      "cyber",
      "ddc",
      "battle"
    ]
  },
  "tracks": [
    {
      "id": "drums",
      "name": "Drums (808)",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 128,
          "file": "GeneralUser-GS-v1.471.sf2",
          "preset": 0
        }
      },
      "volume": 0.85,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "notes": [
        {
          "t": 0.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 1.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 2.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 3.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 4.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 5.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 6.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 6.5,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 95
        },
        {
          "t": 7.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 105
        },
        {
          "t": 8.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 9.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 10.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 11.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 12.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 13.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 14.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 14.5,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 95
        },
        {
          "t": 15.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 105
        },
        {
          "t": 16.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 17.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 18.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 19.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 20.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 21.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 22.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 22.5,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 95
        },
        {
          "t": 23.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 105
        },
        {
          "t": 24.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 25.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 26.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 110
        },
        {
          "t": 27.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 28.0,
          "pitch": "kick",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 29.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 100
        },
        {
          "t": 30.0,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 105
        },
        {
          "t": 30.5,
          "pitch": "snare",
          "dur": 0.1,
          "vel": 105
        },
        {
          "t": 31.0,
          "pitch": "crash",
          "dur": 0.1,
          "vel": 115
        },
        {
          "t": 0.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 0.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 1.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 1.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 2.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 2.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 3.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 3.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 4.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 4.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 5.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 5.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 6.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 6.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 7.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 7.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 8.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 8.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 9.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 9.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 10.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 10.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 11.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 11.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 12.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 12.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 13.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 13.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 14.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 14.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 15.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 15.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 16.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 16.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 17.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 17.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 18.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 18.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 19.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 19.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 20.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 20.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 21.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 21.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 22.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 22.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 23.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 23.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 24.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 24.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 25.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 25.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 26.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 26.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 27.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 27.5,
          "pitch": "hh_open",
          "dur": 0.2,
          "vel": 65
        },
        {
          "t": 28.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 28.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        },
        {
          "t": 29.0,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 70
        },
        {
          "t": 29.5,
          "pitch": "hh_closed",
          "dur": 0.05,
          "vel": 60
        }
      ]
    },
    {
      "id": "bass",
      "name": "Sub Bass",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS-v1.471.sf2",
          "preset": 38
        }
      },
      "volume": 0.9,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "type": "lowpass",
          "cutoff": 150,
          "q": 0.7
        }
      ],
      "notes": [
        {
          "t": 0.0,
          "pitch": "A2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 3.5,
          "pitch": "A2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 4.0,
          "pitch": "A2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 7.5,
          "pitch": "A2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 8.0,
          "pitch": "F2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 11.5,
          "pitch": "F2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 12.0,
          "pitch": "F2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 15.5,
          "pitch": "F2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 16.0,
          "pitch": "G2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 19.5,
          "pitch": "G2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 20.0,
          "pitch": "G2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 23.5,
          "pitch": "G2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 24.0,
          "pitch": "E2",
          "dur": 3.5,
          "vel": 110
        },
        {
          "t": 27.5,
          "pitch": "E2",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 28.0,
          "pitch": "E2",
          "dur": 4.0,
          "vel": 110
        }
      ]
    },
    {
      "id": "lead",
      "name": "Cyber Lead",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS-v1.471.sf2",
          "preset": 81
        }
      },
      "volume": 0.65,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "type": "lowpass",
          "cutoff": 1800,
          "q": 2.5
        },
        {
          "type": "delay",
          "feedback": 0.35,
          "mix": 0.3,
          "time": "1/8"
        },
        {
          "type": "reverb",
          "mix": 0.2,
          "size": 0.45
        }
      ],
      "notes": [
        {
          "t": 0.0,
          "pitch": "A4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 0.5,
          "pitch": "C5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 1.0,
          "pitch": "E5",
          "dur": 0.5,
          "vel": 110
        },
        {
          "t": 1.5,
          "pitch": "A5",
          "dur": 1.0,
          "vel": 115
        },
        {
          "t": 4.0,
          "pitch": "G5",
          "dur": 0.5,
          "vel": 105
        },
        {
          "t": 4.5,
          "pitch": "E5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 5.0,
          "pitch": "C5",
          "dur": 1.5,
          "vel": 100
        },
        {
          "t": 8.0,
          "pitch": "F4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 8.5,
          "pitch": "A4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 9.0,
          "pitch": "C5",
          "dur": 0.5,
          "vel": 105
        },
        {
          "t": 9.5,
          "pitch": "F5",
          "dur": 1.0,
          "vel": 110
        },
        {
          "t": 12.0,
          "pitch": "E5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 12.5,
          "pitch": "D5",
          "dur": 0.5,
          "vel": 95
        },
        {
          "t": 13.0,
          "pitch": "C5",
          "dur": 1.5,
          "vel": 95
        },
        {
          "t": 16.0,
          "pitch": "G4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 16.5,
          "pitch": "B4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 17.0,
          "pitch": "D5",
          "dur": 0.5,
          "vel": 110
        },
        {
          "t": 17.5,
          "pitch": "G5",
          "dur": 1.0,
          "vel": 115
        },
        {
          "t": 20.0,
          "pitch": "F5",
          "dur": 0.5,
          "vel": 105
        },
        {
          "t": 20.5,
          "pitch": "D5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 21.0,
          "pitch": "B4",
          "dur": 1.5,
          "vel": 100
        },
        {
          "t": 24.0,
          "pitch": "E4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 24.5,
          "pitch": "G4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 25.0,
          "pitch": "B4",
          "dur": 0.5,
          "vel": 105
        },
        {
          "t": 25.5,
          "pitch": "E5",
          "dur": 1.0,
          "vel": 110
        },
        {
          "t": 28.0,
          "pitch": "D5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 28.5,
          "pitch": "B4",
          "dur": 0.5,
          "vel": 95
        },
        {
          "t": 29.0,
          "pitch": "A4",
          "dur": 3.0,
          "vel": 100
        }
      ]
    },
    {
      "id": "pad",
      "name": "Wide Pad",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS-v1.471.sf2",
          "preset": 88
        }
      },
      "volume": 0.4,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "type": "lowpass",
          "cutoff": 2200,
          "q": 0.7
        },
        {
          "type": "reverb",
          "damp": 0.5,
          "mix": 0.45,
          "size": 0.85
        }
      ],
      "notes": [
        {
          "t": 0.0,
          "pitch": "A3",
          "dur": 8.0,
          "vel": 80
        },
        {
          "t": 0.0,
          "pitch": "C4",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 0.0,
          "pitch": "E4",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 8.0,
          "pitch": "F3",
          "dur": 8.0,
          "vel": 80
        },
        {
          "t": 8.0,
          "pitch": "A3",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 8.0,
          "pitch": "C4",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 16.0,
          "pitch": "G3",
          "dur": 8.0,
          "vel": 80
        },
        {
          "t": 16.0,
          "pitch": "B3",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 16.0,
          "pitch": "D4",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 24.0,
          "pitch": "E3",
          "dur": 8.0,
          "vel": 80
        },
        {
          "t": 24.0,
          "pitch": "G3",
          "dur": 8.0,
          "vel": 75
        },
        {
          "t": 24.0,
          "pitch": "B3",
          "dur": 8.0,
          "vel": 75
        }
      ]
    }
  ]
}
