{
  "version": "0.2",
  "metadata": {
    "name": "Preset: cyber_lead",
    "bpm": 140,
    "key": "Am",
    "time_signature": [
      4,
      4
    ],
    "master_gain": 2.0,
    "tags": [
      "preset",
      "cyber",
      "lead"
    ]
  },
  "tracks": [
    {
      "id": "lead",
      "name": "Cyber Lead",
      "instrument": {
        "type": "soundfont",
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS.sf2",
          "preset": 81
        }
      },
      "volume": 0.7,
      "pan": 0.0,
      "mute": false,
      "solo": false,
      "fx": [
        {
          "type": "lowpass",
          "cutoff": 1500,
          "q": 3.0
        },
        {
          "type": "delay",
          "feedback": 0.35,
          "mix": 0.3,
          "time": "1/8"
        },
        {
          "type": "reverb",
          "mix": 0.2,
          "size": 0.4
        }
      ],
      "notes": [
        {
          "t": 0.0,
          "pitch": "A4",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 0.5,
          "pitch": "C5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 1.0,
          "pitch": "E5",
          "dur": 0.5,
          "vel": 110
        },
        {
          "t": 1.5,
          "pitch": "A5",
          "dur": 0.5,
          "vel": 115
        },
        {
          "t": 2.0,
          "pitch": "G5",
          "dur": 0.5,
          "vel": 105
        },
        {
          "t": 2.5,
          "pitch": "E5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 3.0,
          "pitch": "C5",
          "dur": 0.5,
          "vel": 95
        },
        {
          "t": 3.5,
          "pitch": "A4",
          "dur": 0.5,
          "vel": 90
        },
        {
          "t": 4.0,
          "pitch": "E5",
          "dur": 1.0,
          "vel": 110
        },
        {
          "t": 5.0,
          "pitch": "D5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 5.5,
          "pitch": "C5",
          "dur": 0.5,
          "vel": 100
        },
        {
          "t": 6.0,
          "pitch": "A4",
          "dur": 2.0,
          "vel": 95
        }
      ]
    }
  ]
}
