{
  "metadata": {
    "bpm": 140,
    "key": "Am",
    "name": "Cyber Battle Loop",
    "tags": [
      "ddc",
      "battle",
      "cyber"
    ],
    "time_signature": [
      4,
      4
    ]
  },
  "tracks": [
    {
      "fx": [
        {
          "feedback": 0.3,
          "mix": 0.25,
          "time": "1/8",
          "type": "delay"
        },
        {
          "mix": 0.2,
          "size": 0.5,
          "type": "reverb"
        }
      ],
      "id": "lead",
      "instrument": {
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS.sf2",
          "preset": 81
        },
        "type": "soundfont"
      },
      "name": "Saw Lead",
      "notes": [
        {
          "dur": 0.5,
          "pitch": "A4",
          "t": 0.0,
          "vel": 100
        },
        {
          "dur": 0.5,
          "pitch": "C5",
          "t": 0.5,
          "vel": 100
        },
        {
          "dur": 0.5,
          "pitch": "E5",
          "t": 1.0,
          "vel": 110
        },
        {
          "dur": 1.0,
          "pitch": "A5",
          "t": 1.5,
          "vel": 115
        },
        {
          "dur": 0.5,
          "pitch": "G5",
          "t": 4.0,
          "vel": 100
        },
        {
          "dur": 0.5,
          "pitch": "E5",
          "t": 4.5,
          "vel": 100
        },
        {
          "dur": 1.5,
          "pitch": "C5",
          "t": 5.0,
          "vel": 110
        }
      ],
      "pan": 0.0,
      "volume": 0.7
    },
    {
      "id": "bass",
      "instrument": {
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS.sf2",
          "preset": 38
        },
        "type": "soundfont"
      },
      "name": "Sub Bass",
      "notes": [
        {
          "dur": 1.0,
          "pitch": "A2",
          "t": 0.0,
          "vel": 100
        },
        {
          "dur": 1.0,
          "pitch": "F2",
          "t": 2.0,
          "vel": 100
        },
        {
          "dur": 1.0,
          "pitch": "G2",
          "t": 4.0,
          "vel": 100
        },
        {
          "dur": 1.0,
          "pitch": "E2",
          "t": 6.0,
          "vel": 100
        }
      ],
      "volume": 0.9
    },
    {
      "id": "drums",
      "instrument": {
        "params": {
          "bank": 128,
          "file": "GeneralUser-GS.sf2",
          "preset": 0
        },
        "type": "soundfont"
      },
      "name": "Drums",
      "notes": [
        {
          "dur": 0.1,
          "pitch": "kick",
          "t": 0.0,
          "vel": 110
        },
        {
          "dur": 0.1,
          "pitch": "snare",
          "t": 1.0,
          "vel": 100
        },
        {
          "dur": 0.1,
          "pitch": "kick",
          "t": 2.0,
          "vel": 110
        },
        {
          "dur": 0.1,
          "pitch": "snare",
          "t": 3.0,
          "vel": 100
        },
        {
          "dur": 0.1,
          "pitch": "hh_closed",
          "t": 0.0,
          "vel": 70
        },
        {
          "dur": 0.1,
          "pitch": "hh_closed",
          "t": 0.5,
          "vel": 70
        },
        {
          "dur": 0.1,
          "pitch": "hh_closed",
          "t": 1.0,
          "vel": 70
        },
        {
          "dur": 0.1,
          "pitch": "hh_closed",
          "t": 1.5,
          "vel": 70
        }
      ],
      "volume": 0.8
    }
  ],
  "version": "0.2"
}
