{
  "metadata": {
    "bpm": 120,
    "key": "C",
    "name": "Smoke Test (sin)",
    "tags": [
      "smoke",
      "phase0"
    ],
    "time_signature": [
      4,
      4
    ]
  },
  "tracks": [
    {
      "id": "lead",
      "instrument": {
        "params": {
          "bank": 0,
          "file": "GeneralUser-GS-v1.471.sf2",
          "preset": 38
        },
        "type": "soundfont"
      },
      "name": "Sin Lead",
      "notes": [
        {
          "dur": 0.5,
          "pitch": "C4",
          "t": 0.0,
          "vel": 100
        },
        {
          "dur": 0.5,
          "pitch": "E4",
          "t": 0.5,
          "vel": 100
        },
        {
          "dur": 0.5,
          "pitch": "G4",
          "t": 1.0,
          "vel": 100
        },
        {
          "dur": 1.0,
          "pitch": "C5",
          "t": 1.5,
          "vel": 110
        }
      ],
      "pan": 0.0,
      "volume": 0.7
    }
  ],
  "version": "0.2"
}
