{
  "version": "0.1",
  "metadata": {
    "name": "Smoke Test (sin)",
    "bpm": 120,
    "key": "C",
    "time_signature": [4, 4],
    "tags": ["smoke", "phase0"]
  },
  "tracks": [
    {
      "id": "lead",
      "name": "Sin Lead",
      "instrument": {
        "type": "sin",
        "params": { "attack": 0.01, "decay": 0.1, "sustain": 0.7, "release": 0.3 }
      },
      "volume": 0.7,
      "pan": 0.0,
      "notes": [
        { "t": 0.0, "pitch": "C4", "dur": 0.5, "vel": 100 },
        { "t": 0.5, "pitch": "E4", "dur": 0.5, "vel": 100 },
        { "t": 1.0, "pitch": "G4", "dur": 0.5, "vel": 100 },
        { "t": 1.5, "pitch": "C5", "dur": 1.0, "vel": 110 }
      ]
    }
  ]
}
